.item {
    padding: 3em;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
}
.grid {
    display: grid;
    /* grid-template-columns: 200px auto 200px; */
    /* grid-template-columns: repeat(3, auto); */
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 1em;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5EM
}